# Events
ICAL=https://calendar.google.com/calendar/ical/dqlkcmsj2crn156aj0gap762cc%40group.calendar.google.com/public/basic.ics

# Twitter
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_SECRET=
